
\chapter{Esempi}


\begin{theorem}[Teorema di Pitagora]\label{theo:Pitagora} Dato un triangolo rettangolo di lati $a,b$ e $c$, dove $c$ è l'ipotenusa e $a$ e $b$ sono i cateti, allora

$$
a^2 + b^2 = c^2.
$$

\end{theorem}

\subsubsection{Esempio formula matematica}

\begin{equation}\label{eqn:pitagora}
3^2+4^2=5^2.
\end{equation}

L'Equazione \ref{eqn:pitagora} mostra una identità legata al teorema di Pitagora.

\subsubsection{Esempio matrice}
\begin{equation}
j(\tau,\zeta) = \begin{bmatrix}
j_{\zeta \zeta}(\tau,\zeta) & j_{\zeta \tau}(\tau,\zeta) \\
j_{\tau \zeta}(\tau,\zeta) &  j_{\tau \tau}(\tau,\zeta)    
\end{bmatrix}
\end{equation}


\subsubsection{Esempio citazione}
Si veda \cite{pacesalvan}.\\
% Oppure
Alcuni autori hanno mostrato che.... \citep{pacesalvan}.


\subsubsection{Esempio figura (con etichetta)}
Si veda la Figura \ref{fig:scatter}.

\begin{figure}[htbp]
\begin{center}
\includegraphics[scale=.35]{img/Scatter.pdf}
\caption{Scatterplot delle variabili \texttt{Volume} e \texttt{Girth}.}\label{fig:scatter}
\end{center}
\end{figure}

\subsubsection{Esempio tabella (con etichetta)}
Si veda la \tablename~\ref{tab}
\begin{table}[htbp]
\caption{Sommario di R  \label{tab}}
\centering
\begin{tabular}{lcccr}
  \toprule
 & Estimate & Std. Error & t value & Pr($>$  |t|) \\ 
  \midrule
(Intercept) & 1.2771 & 0.4844 & 2.64 & 0.0113 \\ 
  speed & 0.3224 & 0.0298 & 10.83 & 0.0000 \\ 
   \bottomrule
\end{tabular}
\end{table}
