
\chapter{Esempi}


\begin{theorem}[Teorema di Pitagora]\label{theo:Pitagora} Dato un triangolo rettangolo di lati $a,b$ e $c$, dove $c$ è l'ipotenusa e $a$ e $b$ sono i cateti, allora

$$
a^2 + b^2 = c^2.
$$

\end{theorem}

\subsubsection{Esempio formula matematica}


L'Equazione \ref{eqn:likelihood} riporta invece la funzione di verosimiglianza relativa ad un campione casuale semplice sotto assunzione di Normalità:

\begin{equation}\label{eqn:likelihood}
    \mathcal{L}(\textbf{y}; \mu, \sigma^2) = \frac{1}{(2\pi\sigma^2)^{n/2} } \exp \left\{ -\frac{1}{2\sigma^2} \sum_{i=1}^n \left( y_i-\mu \right)^2 \right\}.
\end{equation}






\subsubsection{Esempio matrice}

\begin{equation}\label{eqn:matrice}
\mathcal{I} = \begin{bmatrix}
\mathcal{I}_{1,1} & \mathcal{I}_{1,2} \\
\mathcal{I}_{2,1} &  \mathcal{I}_{2,2}   
\end{bmatrix}
\end{equation}


\subsubsection{Esempio citazione}
Si veda \cite{pacesalvan}.\\
% Oppure
Alcuni autori hanno mostrato che.... \citep{pacesalvan}.


\subsubsection{Esempio figura (con etichetta)}
La Figura \ref{fig:scatter} riporta un diagramma a dispersione relativo alle variabili \texttt{Girth} e \texttt{Volume}.

\begin{figure}[htbp]
\begin{center}
\includegraphics[scale=.35]{img/Scatter.pdf}
\caption{Scatterplot delle variabili \texttt{Volume} e \texttt{Girth}.}\label{fig:scatter}
\end{center}
\end{figure}

\subsubsection{Esempio tabella (con etichetta)}

Si veda la Tabella \ref{tab} per i risultati di un modello di regressione lineare semplice.

\begin{table}[hh!]
\caption{Output di un modello di regressione lineare semplice.  \label{tab}}
\centering
\begin{tabular}{l|cccr}
\hline
 & Estimate & Std. Error & t value & Pr($>$  |t|) \\ 
  \hline
(Intercept) & 1.2771 & 0.4844 & 2.64 & 0.0113 \\ 
  speed & 0.3224 & 0.0298 & 10.83 & 0.0000 \\ 
   \hline
\end{tabular}
\end{table}



Il sito \hyperlink{https://www.tablesgenerator.com/}{tablesgenerator} facilita la costruzione e la personalizzazione di tabelle.
